<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>98.0</x>&#13;
			<y>386.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>205.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>318.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>417.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>578.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>577.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>413.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>530.0</x>&#13;
			<y>105.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>554.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>729.0</x>&#13;
			<y>99.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>615</controlx>&#13;
			<controly>319</controly>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>618</controlx>&#13;
			<controly>166</controly>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>586</controlx>&#13;
			<controly>301</controly>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>